<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>evojam-recruitment</title>
	<meta name="description" content="evojam-recruitment" />
	<meta name="keywords" content="evojam-recruitment" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/chart1.js"></script>
	<script type="text/javascript" src="js/chart2.js"></script>
	


</head>
	<body> 
		<div id="container">	 
			 <div class="table">
				<div class="dtborder1">
						<div class="title">Revenue by Solution
						</div>
						<div class="dtborder0">
							<div class="interiorDbt">$
							</div>
						</div>
				</div>
				<div class="dtborder2">
					<a href="#" onclick="drawChart1()" class="myButton">Revenue Analysis</a>
							<div class="container2">
								<div class="text1">$
									<div class="text2">32,556
										<div class="text3">Revenue Stream
										</div>
									</div>
								</div>
							</div>
						<div id="chart_div">
						</div>	
				</div>
			</div>
			<div class="table">
				<div class="dtborder1">
					<div class="title">Installations
					</div>
					<div class="dtborder0">
						<div class="interiorDbt">
							<i class="demo-icon icon-down"></i>
						</div>
					</div>
				</div>
				<div class="dtborder2">
					<a href="#" onclick="drawChart2()" class="myButton">View Installations</a>
							<div class="container2">
								<div class="text1">
									<div class="text2">136
										<div class="text3">Installations
										</div>
									</div>
								</div>
							</div>
						<div id="chart_div2">
						</div>	
				</div>
			</div>
		</div>
	</body>
</html>